vendor_name = ModelSim
source_file = 1, C:/Users/Guilherme Pereira/Desktop/proc_test/PSD-Processador/Proc.v
source_file = 1, C:/Users/Guilherme Pereira/Desktop/proc_test/PSD-Processador/MVI.vwf
source_file = 1, MVI(gui).vwf
source_file = 1, C:/Users/Guilherme Pereira/Desktop/proc_test/PSD-Processador/Waveform.vwf
source_file = 1, C:/Users/Guilherme Pereira/Desktop/proc_test/PSD-Processador/db/Processador.cbx.xml
design_name = Proc
instance = comp, \Done~output , Done~output, Proc, 1
instance = comp, \BusWires[0]~output , BusWires[0]~output, Proc, 1
instance = comp, \BusWires[1]~output , BusWires[1]~output, Proc, 1
instance = comp, \BusWires[2]~output , BusWires[2]~output, Proc, 1
instance = comp, \BusWires[3]~output , BusWires[3]~output, Proc, 1
instance = comp, \BusWires[4]~output , BusWires[4]~output, Proc, 1
instance = comp, \BusWires[5]~output , BusWires[5]~output, Proc, 1
instance = comp, \BusWires[6]~output , BusWires[6]~output, Proc, 1
instance = comp, \BusWires[7]~output , BusWires[7]~output, Proc, 1
instance = comp, \BusWires[8]~output , BusWires[8]~output, Proc, 1
instance = comp, \Tstep_Q[0]~output , Tstep_Q[0]~output, Proc, 1
instance = comp, \Tstep_Q[1]~output , Tstep_Q[1]~output, Proc, 1
instance = comp, \Tstep_Q[2]~output , Tstep_Q[2]~output, Proc, 1
instance = comp, \Clock~input , Clock~input, Proc, 1
instance = comp, \Tstep_Q~1 , Tstep_Q~1, Proc, 1
instance = comp, \Resetn~input , Resetn~input, Proc, 1
instance = comp, \Tstep_Q[2]~reg0 , Tstep_Q[2]~reg0, Proc, 1
instance = comp, \DIN[6]~input , DIN[6]~input, Proc, 1
instance = comp, \Run~input , Run~input, Proc, 1
instance = comp, \Mux20~0 , Mux20~0, Proc, 1
instance = comp, \IR|Out[6] , IR|Out[6], Proc, 1
instance = comp, \DIN[7]~input , DIN[7]~input, Proc, 1
instance = comp, \IR|Out[7] , IR|Out[7], Proc, 1
instance = comp, \DIN[8]~input , DIN[8]~input, Proc, 1
instance = comp, \IR|Out[8] , IR|Out[8], Proc, 1
instance = comp, \WideOr0~0 , WideOr0~0, Proc, 1
instance = comp, \Tstep_Q~0 , Tstep_Q~0, Proc, 1
instance = comp, \Tstep_Q[1]~reg0 , Tstep_Q[1]~reg0, Proc, 1
instance = comp, \WideOr1~0 , WideOr1~0, Proc, 1
instance = comp, \Mux1~0 , Mux1~0, Proc, 1
instance = comp, \Tstep_Q[0]~reg0 , Tstep_Q[0]~reg0, Proc, 1
instance = comp, \Mux0~0 , Mux0~0, Proc, 1
instance = comp, \Done~reg0 , Done~reg0, Proc, 1
instance = comp, \DIN[2]~input , DIN[2]~input, Proc, 1
instance = comp, \IR|Out[2] , IR|Out[2], Proc, 1
instance = comp, \DIN[5]~input , DIN[5]~input, Proc, 1
instance = comp, \IR|Out[5] , IR|Out[5], Proc, 1
instance = comp, \Mux9~0 , Mux9~0, Proc, 1
instance = comp, \ctrlMux[2]~0 , ctrlMux[2]~0, Proc, 1
instance = comp, \ctrlMux[2] , ctrlMux[2], Proc, 1
instance = comp, \Mux8~0 , Mux8~0, Proc, 1
instance = comp, \ctrlMux[3] , ctrlMux[3], Proc, 1
instance = comp, \DIN[3]~input , DIN[3]~input, Proc, 1
instance = comp, \IR|Out[3] , IR|Out[3], Proc, 1
instance = comp, \DIN[4]~input , DIN[4]~input, Proc, 1
instance = comp, \IR|Out[4] , IR|Out[4], Proc, 1
instance = comp, \addressRX|Decoder0~0 , addressRX|Decoder0~0, Proc, 1
instance = comp, \Mux4~0 , Mux4~0, Proc, 1
instance = comp, \enableR[7]~0 , enableR[7]~0, Proc, 1
instance = comp, \enableR[4] , enableR[4], Proc, 1
instance = comp, \reg_4|Out[0] , reg_4|Out[0], Proc, 1
instance = comp, \addressRX|Decoder0~1 , addressRX|Decoder0~1, Proc, 1
instance = comp, \enableR[5] , enableR[5], Proc, 1
instance = comp, \reg_5|Out[0] , reg_5|Out[0], Proc, 1
instance = comp, \addressRX|Decoder0~2 , addressRX|Decoder0~2, Proc, 1
instance = comp, \enableR[6] , enableR[6], Proc, 1
instance = comp, \reg_6|Out[0] , reg_6|Out[0], Proc, 1
instance = comp, \addressRX|Decoder0~3 , addressRX|Decoder0~3, Proc, 1
instance = comp, \enableR[7] , enableR[7], Proc, 1
instance = comp, \reg_7|Out[0] , reg_7|Out[0], Proc, 1
instance = comp, \DIN[0]~input , DIN[0]~input, Proc, 1
instance = comp, \IR|Out[0] , IR|Out[0], Proc, 1
instance = comp, \Mux11~0 , Mux11~0, Proc, 1
instance = comp, \ctrlMux[0] , ctrlMux[0], Proc, 1
instance = comp, \DIN[1]~input , DIN[1]~input, Proc, 1
instance = comp, \IR|Out[1] , IR|Out[1], Proc, 1
instance = comp, \Mux10~0 , Mux10~0, Proc, 1
instance = comp, \ctrlMux[1] , ctrlMux[1], Proc, 1
instance = comp, \multiplexer|Mux8~0 , multiplexer|Mux8~0, Proc, 1
instance = comp, \Mux7~0 , Mux7~0, Proc, 1
instance = comp, \opcodeALU[0] , opcodeALU[0], Proc, 1
instance = comp, \Mux5~0 , Mux5~0, Proc, 1
instance = comp, \opcodeALU[2] , opcodeALU[2], Proc, 1
instance = comp, \Mux6~0 , Mux6~0, Proc, 1
instance = comp, \opcodeALU[1] , opcodeALU[1], Proc, 1
instance = comp, \alu|Equal0~1 , alu|Equal0~1, Proc, 1
instance = comp, \multiplexer|Mux8~4 , multiplexer|Mux8~4, Proc, 1
instance = comp, \multiplexer|Mux8~5 , multiplexer|Mux8~5, Proc, 1
instance = comp, \multiplexer|Mux8~6 , multiplexer|Mux8~6, Proc, 1
instance = comp, \addressRX|Decoder0~4 , addressRX|Decoder0~4, Proc, 1
instance = comp, \enableR[0] , enableR[0], Proc, 1
instance = comp, \reg_0|Out[0] , reg_0|Out[0], Proc, 1
instance = comp, \addressRX|Decoder0~5 , addressRX|Decoder0~5, Proc, 1
instance = comp, \enableR[1] , enableR[1], Proc, 1
instance = comp, \reg_1|Out[0] , reg_1|Out[0], Proc, 1
instance = comp, \addressRX|Decoder0~6 , addressRX|Decoder0~6, Proc, 1
instance = comp, \enableR[2] , enableR[2], Proc, 1
instance = comp, \reg_2|Out[0] , reg_2|Out[0], Proc, 1
instance = comp, \addressRX|Decoder0~7 , addressRX|Decoder0~7, Proc, 1
instance = comp, \enableR[3] , enableR[3], Proc, 1
instance = comp, \reg_3|Out[0] , reg_3|Out[0], Proc, 1
instance = comp, \multiplexer|Mux8~2 , multiplexer|Mux8~2, Proc, 1
instance = comp, \Tstep_Q~2 , Tstep_Q~2, Proc, 1
instance = comp, \A|Out[0] , A|Out[0], Proc, 1
instance = comp, \alu|Add0~38 , alu|Add0~38, Proc, 1
instance = comp, \alu|Add0~1 , alu|Add0~1, Proc, 1
instance = comp, \alu|Equal0~0 , alu|Equal0~0, Proc, 1
instance = comp, \opcodeALU[2]~0 , opcodeALU[2]~0, Proc, 1
instance = comp, \G|Out[0] , G|Out[0], Proc, 1
instance = comp, \multiplexer|Mux8~1 , multiplexer|Mux8~1, Proc, 1
instance = comp, \multiplexer|Mux8~3 , multiplexer|Mux8~3, Proc, 1
instance = comp, \reg_4|Out[1] , reg_4|Out[1], Proc, 1
instance = comp, \reg_5|Out[1] , reg_5|Out[1], Proc, 1
instance = comp, \reg_6|Out[1] , reg_6|Out[1], Proc, 1
instance = comp, \reg_7|Out[1] , reg_7|Out[1], Proc, 1
instance = comp, \multiplexer|Mux7~0 , multiplexer|Mux7~0, Proc, 1
instance = comp, \multiplexer|Mux7~4 , multiplexer|Mux7~4, Proc, 1
instance = comp, \reg_0|Out[1] , reg_0|Out[1], Proc, 1
instance = comp, \reg_1|Out[1] , reg_1|Out[1], Proc, 1
instance = comp, \reg_2|Out[1] , reg_2|Out[1], Proc, 1
instance = comp, \reg_3|Out[1] , reg_3|Out[1], Proc, 1
instance = comp, \multiplexer|Mux7~2 , multiplexer|Mux7~2, Proc, 1
instance = comp, \A|Out[1] , A|Out[1], Proc, 1
instance = comp, \alu|Add0~5 , alu|Add0~5, Proc, 1
instance = comp, \G|Out[1] , G|Out[1], Proc, 1
instance = comp, \multiplexer|Mux7~1 , multiplexer|Mux7~1, Proc, 1
instance = comp, \multiplexer|Mux7~3 , multiplexer|Mux7~3, Proc, 1
instance = comp, \reg_4|Out[2] , reg_4|Out[2], Proc, 1
instance = comp, \reg_5|Out[2] , reg_5|Out[2], Proc, 1
instance = comp, \reg_6|Out[2] , reg_6|Out[2], Proc, 1
instance = comp, \reg_7|Out[2] , reg_7|Out[2], Proc, 1
instance = comp, \multiplexer|Mux6~0 , multiplexer|Mux6~0, Proc, 1
instance = comp, \multiplexer|Mux6~4 , multiplexer|Mux6~4, Proc, 1
instance = comp, \reg_0|Out[2] , reg_0|Out[2], Proc, 1
instance = comp, \reg_1|Out[2] , reg_1|Out[2], Proc, 1
instance = comp, \reg_2|Out[2] , reg_2|Out[2], Proc, 1
instance = comp, \reg_3|Out[2] , reg_3|Out[2], Proc, 1
instance = comp, \multiplexer|Mux6~2 , multiplexer|Mux6~2, Proc, 1
instance = comp, \A|Out[2] , A|Out[2], Proc, 1
instance = comp, \alu|Add0~9 , alu|Add0~9, Proc, 1
instance = comp, \G|Out[2] , G|Out[2], Proc, 1
instance = comp, \multiplexer|Mux6~1 , multiplexer|Mux6~1, Proc, 1
instance = comp, \multiplexer|Mux6~3 , multiplexer|Mux6~3, Proc, 1
instance = comp, \reg_4|Out[3] , reg_4|Out[3], Proc, 1
instance = comp, \reg_5|Out[3] , reg_5|Out[3], Proc, 1
instance = comp, \reg_6|Out[3] , reg_6|Out[3], Proc, 1
instance = comp, \reg_7|Out[3] , reg_7|Out[3], Proc, 1
instance = comp, \multiplexer|Mux5~0 , multiplexer|Mux5~0, Proc, 1
instance = comp, \multiplexer|Mux5~4 , multiplexer|Mux5~4, Proc, 1
instance = comp, \reg_0|Out[3] , reg_0|Out[3], Proc, 1
instance = comp, \reg_1|Out[3] , reg_1|Out[3], Proc, 1
instance = comp, \reg_2|Out[3] , reg_2|Out[3], Proc, 1
instance = comp, \reg_3|Out[3] , reg_3|Out[3], Proc, 1
instance = comp, \multiplexer|Mux5~2 , multiplexer|Mux5~2, Proc, 1
instance = comp, \A|Out[3] , A|Out[3], Proc, 1
instance = comp, \alu|Add0~13 , alu|Add0~13, Proc, 1
instance = comp, \G|Out[3] , G|Out[3], Proc, 1
instance = comp, \multiplexer|Mux5~1 , multiplexer|Mux5~1, Proc, 1
instance = comp, \multiplexer|Mux5~3 , multiplexer|Mux5~3, Proc, 1
instance = comp, \reg_4|Out[4] , reg_4|Out[4], Proc, 1
instance = comp, \reg_5|Out[4] , reg_5|Out[4], Proc, 1
instance = comp, \reg_6|Out[4] , reg_6|Out[4], Proc, 1
instance = comp, \reg_7|Out[4] , reg_7|Out[4], Proc, 1
instance = comp, \multiplexer|Mux4~0 , multiplexer|Mux4~0, Proc, 1
instance = comp, \multiplexer|Mux4~4 , multiplexer|Mux4~4, Proc, 1
instance = comp, \reg_0|Out[4] , reg_0|Out[4], Proc, 1
instance = comp, \reg_1|Out[4] , reg_1|Out[4], Proc, 1
instance = comp, \reg_2|Out[4] , reg_2|Out[4], Proc, 1
instance = comp, \reg_3|Out[4] , reg_3|Out[4], Proc, 1
instance = comp, \multiplexer|Mux4~2 , multiplexer|Mux4~2, Proc, 1
instance = comp, \A|Out[4] , A|Out[4], Proc, 1
instance = comp, \alu|Add0~17 , alu|Add0~17, Proc, 1
instance = comp, \G|Out[4] , G|Out[4], Proc, 1
instance = comp, \multiplexer|Mux4~1 , multiplexer|Mux4~1, Proc, 1
instance = comp, \multiplexer|Mux4~3 , multiplexer|Mux4~3, Proc, 1
instance = comp, \reg_4|Out[5] , reg_4|Out[5], Proc, 1
instance = comp, \reg_5|Out[5] , reg_5|Out[5], Proc, 1
instance = comp, \reg_6|Out[5] , reg_6|Out[5], Proc, 1
instance = comp, \reg_7|Out[5] , reg_7|Out[5], Proc, 1
instance = comp, \multiplexer|Mux3~0 , multiplexer|Mux3~0, Proc, 1
instance = comp, \multiplexer|Mux3~4 , multiplexer|Mux3~4, Proc, 1
instance = comp, \reg_0|Out[5] , reg_0|Out[5], Proc, 1
instance = comp, \reg_1|Out[5] , reg_1|Out[5], Proc, 1
instance = comp, \reg_2|Out[5] , reg_2|Out[5], Proc, 1
instance = comp, \reg_3|Out[5] , reg_3|Out[5], Proc, 1
instance = comp, \multiplexer|Mux3~2 , multiplexer|Mux3~2, Proc, 1
instance = comp, \A|Out[5] , A|Out[5], Proc, 1
instance = comp, \alu|Add0~21 , alu|Add0~21, Proc, 1
instance = comp, \G|Out[5] , G|Out[5], Proc, 1
instance = comp, \multiplexer|Mux3~1 , multiplexer|Mux3~1, Proc, 1
instance = comp, \multiplexer|Mux3~3 , multiplexer|Mux3~3, Proc, 1
instance = comp, \reg_4|Out[6] , reg_4|Out[6], Proc, 1
instance = comp, \reg_5|Out[6] , reg_5|Out[6], Proc, 1
instance = comp, \reg_6|Out[6] , reg_6|Out[6], Proc, 1
instance = comp, \reg_7|Out[6] , reg_7|Out[6], Proc, 1
instance = comp, \multiplexer|Mux2~0 , multiplexer|Mux2~0, Proc, 1
instance = comp, \multiplexer|Mux2~4 , multiplexer|Mux2~4, Proc, 1
instance = comp, \reg_0|Out[6] , reg_0|Out[6], Proc, 1
instance = comp, \reg_1|Out[6] , reg_1|Out[6], Proc, 1
instance = comp, \reg_2|Out[6] , reg_2|Out[6], Proc, 1
instance = comp, \reg_3|Out[6] , reg_3|Out[6], Proc, 1
instance = comp, \multiplexer|Mux2~2 , multiplexer|Mux2~2, Proc, 1
instance = comp, \A|Out[6] , A|Out[6], Proc, 1
instance = comp, \alu|Add0~25 , alu|Add0~25, Proc, 1
instance = comp, \G|Out[6] , G|Out[6], Proc, 1
instance = comp, \multiplexer|Mux2~1 , multiplexer|Mux2~1, Proc, 1
instance = comp, \multiplexer|Mux2~3 , multiplexer|Mux2~3, Proc, 1
instance = comp, \reg_4|Out[7] , reg_4|Out[7], Proc, 1
instance = comp, \reg_5|Out[7] , reg_5|Out[7], Proc, 1
instance = comp, \reg_6|Out[7] , reg_6|Out[7], Proc, 1
instance = comp, \reg_7|Out[7] , reg_7|Out[7], Proc, 1
instance = comp, \multiplexer|Mux1~0 , multiplexer|Mux1~0, Proc, 1
instance = comp, \multiplexer|Mux1~4 , multiplexer|Mux1~4, Proc, 1
instance = comp, \reg_0|Out[7] , reg_0|Out[7], Proc, 1
instance = comp, \reg_1|Out[7] , reg_1|Out[7], Proc, 1
instance = comp, \reg_2|Out[7] , reg_2|Out[7], Proc, 1
instance = comp, \reg_3|Out[7] , reg_3|Out[7], Proc, 1
instance = comp, \multiplexer|Mux1~2 , multiplexer|Mux1~2, Proc, 1
instance = comp, \A|Out[7] , A|Out[7], Proc, 1
instance = comp, \alu|Add0~29 , alu|Add0~29, Proc, 1
instance = comp, \G|Out[7] , G|Out[7], Proc, 1
instance = comp, \multiplexer|Mux1~1 , multiplexer|Mux1~1, Proc, 1
instance = comp, \multiplexer|Mux1~3 , multiplexer|Mux1~3, Proc, 1
instance = comp, \reg_4|Out[8] , reg_4|Out[8], Proc, 1
instance = comp, \reg_5|Out[8] , reg_5|Out[8], Proc, 1
instance = comp, \reg_6|Out[8] , reg_6|Out[8], Proc, 1
instance = comp, \reg_7|Out[8] , reg_7|Out[8], Proc, 1
instance = comp, \multiplexer|Mux0~0 , multiplexer|Mux0~0, Proc, 1
instance = comp, \multiplexer|Mux0~4 , multiplexer|Mux0~4, Proc, 1
instance = comp, \reg_0|Out[8] , reg_0|Out[8], Proc, 1
instance = comp, \reg_1|Out[8] , reg_1|Out[8], Proc, 1
instance = comp, \reg_2|Out[8] , reg_2|Out[8], Proc, 1
instance = comp, \reg_3|Out[8] , reg_3|Out[8], Proc, 1
instance = comp, \multiplexer|Mux0~2 , multiplexer|Mux0~2, Proc, 1
instance = comp, \A|Out[8] , A|Out[8], Proc, 1
instance = comp, \alu|Add0~33 , alu|Add0~33, Proc, 1
instance = comp, \G|Out[8] , G|Out[8], Proc, 1
instance = comp, \multiplexer|Mux0~1 , multiplexer|Mux0~1, Proc, 1
instance = comp, \multiplexer|Mux0~3 , multiplexer|Mux0~3, Proc, 1
