vendor_name = ModelSim
source_file = 1, /home/alfredo/Desktop/PSD-Processador/proc.v
source_file = 1, /home/alfredo/Desktop/PSD-Processador/Waveform.vwf
source_file = 1, /home/alfredo/Desktop/PSD-Processador/db/Processador.cbx.xml
design_name = proc
instance = comp, \Done~output , Done~output, proc, 1
instance = comp, \BusWires[0]~output , BusWires[0]~output, proc, 1
instance = comp, \BusWires[1]~output , BusWires[1]~output, proc, 1
instance = comp, \BusWires[2]~output , BusWires[2]~output, proc, 1
instance = comp, \BusWires[3]~output , BusWires[3]~output, proc, 1
instance = comp, \BusWires[4]~output , BusWires[4]~output, proc, 1
instance = comp, \BusWires[5]~output , BusWires[5]~output, proc, 1
instance = comp, \BusWires[6]~output , BusWires[6]~output, proc, 1
instance = comp, \BusWires[7]~output , BusWires[7]~output, proc, 1
instance = comp, \BusWires[8]~output , BusWires[8]~output, proc, 1
instance = comp, \Clock~input , Clock~input, proc, 1
instance = comp, \Clock~inputCLKENA0 , Clock~inputCLKENA0, proc, 1
instance = comp, \Run~input , Run~input, proc, 1
instance = comp, \Tstep_Q.T0~feeder , Tstep_Q.T0~feeder, proc, 1
instance = comp, \Resetn~input , Resetn~input, proc, 1
instance = comp, \Tstep_Q.T0 , Tstep_Q.T0, proc, 1
instance = comp, \Tstep_Q~11 , Tstep_Q~11, proc, 1
instance = comp, \Tstep_Q.T1 , Tstep_Q.T1, proc, 1
instance = comp, \Selector1~0 , Selector1~0, proc, 1
instance = comp, \Done~reg0 , Done~reg0, proc, 1
instance = comp, \DIN[0]~input , DIN[0]~input, proc, 1
instance = comp, \DIN[1]~input , DIN[1]~input, proc, 1
instance = comp, \DIN[2]~input , DIN[2]~input, proc, 1
instance = comp, \DIN[3]~input , DIN[3]~input, proc, 1
instance = comp, \DIN[4]~input , DIN[4]~input, proc, 1
instance = comp, \DIN[5]~input , DIN[5]~input, proc, 1
instance = comp, \DIN[6]~input , DIN[6]~input, proc, 1
instance = comp, \DIN[7]~input , DIN[7]~input, proc, 1
instance = comp, \DIN[8]~input , DIN[8]~input, proc, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, proc, 1
