// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "07/19/2018 19:11:44"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module proc (
	DIN,
	Resetn,
	Clock,
	Run,
	Done,
	BusWires);
input 	[8:0] DIN;
input 	Resetn;
input 	Clock;
input 	Run;
output 	Done;
output 	[8:0] BusWires;

// Design Ports Information
// DIN[0]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN[1]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN[2]	=>  Location: PIN_AG12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN[3]	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN[4]	=>  Location: PIN_AK3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN[5]	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN[6]	=>  Location: PIN_AH15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN[7]	=>  Location: PIN_K14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN[8]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Done	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusWires[0]	=>  Location: PIN_AK26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusWires[1]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusWires[2]	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusWires[3]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusWires[4]	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusWires[5]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusWires[6]	=>  Location: PIN_AK21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusWires[7]	=>  Location: PIN_AK8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusWires[8]	=>  Location: PIN_G7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Run	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clock	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Resetn	=>  Location: PIN_AK22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \DIN[0]~input_o ;
wire \DIN[1]~input_o ;
wire \DIN[2]~input_o ;
wire \DIN[3]~input_o ;
wire \DIN[4]~input_o ;
wire \DIN[5]~input_o ;
wire \DIN[6]~input_o ;
wire \DIN[7]~input_o ;
wire \DIN[8]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \Clock~input_o ;
wire \Clock~inputCLKENA0_outclk ;
wire \Run~input_o ;
wire \Tstep_Q.T0~feeder_combout ;
wire \Resetn~input_o ;
wire \Tstep_Q.T0~q ;
wire \Tstep_Q~11_combout ;
wire \Tstep_Q.T1~q ;
wire \Selector1~0_combout ;
wire \Done~reg0_q ;


// Location: IOOBUF_X68_Y0_N2
cyclonev_io_obuf \Done~output (
	.i(!\Done~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Done),
	.obar());
// synopsys translate_off
defparam \Done~output .bus_hold = "false";
defparam \Done~output .open_drain_output = "false";
defparam \Done~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N53
cyclonev_io_obuf \BusWires[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BusWires[0]),
	.obar());
// synopsys translate_off
defparam \BusWires[0]~output .bus_hold = "false";
defparam \BusWires[0]~output .open_drain_output = "false";
defparam \BusWires[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N53
cyclonev_io_obuf \BusWires[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BusWires[1]),
	.obar());
// synopsys translate_off
defparam \BusWires[1]~output .bus_hold = "false";
defparam \BusWires[1]~output .open_drain_output = "false";
defparam \BusWires[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y81_N53
cyclonev_io_obuf \BusWires[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BusWires[2]),
	.obar());
// synopsys translate_off
defparam \BusWires[2]~output .bus_hold = "false";
defparam \BusWires[2]~output .open_drain_output = "false";
defparam \BusWires[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y81_N36
cyclonev_io_obuf \BusWires[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BusWires[3]),
	.obar());
// synopsys translate_off
defparam \BusWires[3]~output .bus_hold = "false";
defparam \BusWires[3]~output .open_drain_output = "false";
defparam \BusWires[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N36
cyclonev_io_obuf \BusWires[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BusWires[4]),
	.obar());
// synopsys translate_off
defparam \BusWires[4]~output .bus_hold = "false";
defparam \BusWires[4]~output .open_drain_output = "false";
defparam \BusWires[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y81_N36
cyclonev_io_obuf \BusWires[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BusWires[5]),
	.obar());
// synopsys translate_off
defparam \BusWires[5]~output .bus_hold = "false";
defparam \BusWires[5]~output .open_drain_output = "false";
defparam \BusWires[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \BusWires[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BusWires[6]),
	.obar());
// synopsys translate_off
defparam \BusWires[6]~output .bus_hold = "false";
defparam \BusWires[6]~output .open_drain_output = "false";
defparam \BusWires[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N53
cyclonev_io_obuf \BusWires[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BusWires[7]),
	.obar());
// synopsys translate_off
defparam \BusWires[7]~output .bus_hold = "false";
defparam \BusWires[7]~output .open_drain_output = "false";
defparam \BusWires[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y81_N76
cyclonev_io_obuf \BusWires[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BusWires[8]),
	.obar());
// synopsys translate_off
defparam \BusWires[8]~output .bus_hold = "false";
defparam \BusWires[8]~output .open_drain_output = "false";
defparam \BusWires[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \Clock~input (
	.i(Clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Clock~input_o ));
// synopsys translate_off
defparam \Clock~input .bus_hold = "false";
defparam \Clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \Clock~inputCLKENA0 (
	.inclk(\Clock~input_o ),
	.ena(vcc),
	.outclk(\Clock~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \Clock~inputCLKENA0 .clock_type = "global clock";
defparam \Clock~inputCLKENA0 .disable_mode = "low";
defparam \Clock~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \Clock~inputCLKENA0 .ena_register_power_up = "high";
defparam \Clock~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N18
cyclonev_io_ibuf \Run~input (
	.i(Run),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Run~input_o ));
// synopsys translate_off
defparam \Run~input .bus_hold = "false";
defparam \Run~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X68_Y2_N24
cyclonev_lcell_comb \Tstep_Q.T0~feeder (
// Equation(s):
// \Tstep_Q.T0~feeder_combout  = ( \Tstep_Q~11_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Tstep_Q~11_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Tstep_Q.T0~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Tstep_Q.T0~feeder .extended_lut = "off";
defparam \Tstep_Q.T0~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \Tstep_Q.T0~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N52
cyclonev_io_ibuf \Resetn~input (
	.i(Resetn),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Resetn~input_o ));
// synopsys translate_off
defparam \Resetn~input .bus_hold = "false";
defparam \Resetn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X68_Y2_N25
dffeas \Tstep_Q.T0 (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Tstep_Q.T0~feeder_combout ),
	.asdata(vcc),
	.clrn(\Resetn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Tstep_Q.T0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Tstep_Q.T0 .is_wysiwyg = "true";
defparam \Tstep_Q.T0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X68_Y2_N9
cyclonev_lcell_comb \Tstep_Q~11 (
// Equation(s):
// \Tstep_Q~11_combout  = ( !\Tstep_Q.T0~q  & ( \Run~input_o  ) )

	.dataa(gnd),
	.datab(!\Run~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Tstep_Q.T0~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Tstep_Q~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Tstep_Q~11 .extended_lut = "off";
defparam \Tstep_Q~11 .lut_mask = 64'h3333333300000000;
defparam \Tstep_Q~11 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X68_Y2_N10
dffeas \Tstep_Q.T1 (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Tstep_Q~11_combout ),
	.asdata(vcc),
	.clrn(\Resetn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Tstep_Q.T1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Tstep_Q.T1 .is_wysiwyg = "true";
defparam \Tstep_Q.T1 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X68_Y2_N6
cyclonev_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = ( !\Tstep_Q.T1~q  & ( (\Done~reg0_q ) # (\Run~input_o ) ) )

	.dataa(gnd),
	.datab(!\Run~input_o ),
	.datac(gnd),
	.datad(!\Done~reg0_q ),
	.datae(gnd),
	.dataf(!\Tstep_Q.T1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector1~0 .extended_lut = "off";
defparam \Selector1~0 .lut_mask = 64'h33FF33FF00000000;
defparam \Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X68_Y2_N7
dffeas \Done~reg0 (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(\Resetn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Done~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Done~reg0 .is_wysiwyg = "true";
defparam \Done~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X14_Y81_N35
cyclonev_io_ibuf \DIN[0]~input (
	.i(DIN[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DIN[0]~input_o ));
// synopsys translate_off
defparam \DIN[0]~input .bus_hold = "false";
defparam \DIN[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y81_N18
cyclonev_io_ibuf \DIN[1]~input (
	.i(DIN[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DIN[1]~input_o ));
// synopsys translate_off
defparam \DIN[1]~input .bus_hold = "false";
defparam \DIN[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N41
cyclonev_io_ibuf \DIN[2]~input (
	.i(DIN[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DIN[2]~input_o ));
// synopsys translate_off
defparam \DIN[2]~input .bus_hold = "false";
defparam \DIN[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cyclonev_io_ibuf \DIN[3]~input (
	.i(DIN[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DIN[3]~input_o ));
// synopsys translate_off
defparam \DIN[3]~input .bus_hold = "false";
defparam \DIN[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N52
cyclonev_io_ibuf \DIN[4]~input (
	.i(DIN[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DIN[4]~input_o ));
// synopsys translate_off
defparam \DIN[4]~input .bus_hold = "false";
defparam \DIN[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N18
cyclonev_io_ibuf \DIN[5]~input (
	.i(DIN[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DIN[5]~input_o ));
// synopsys translate_off
defparam \DIN[5]~input .bus_hold = "false";
defparam \DIN[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N18
cyclonev_io_ibuf \DIN[6]~input (
	.i(DIN[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DIN[6]~input_o ));
// synopsys translate_off
defparam \DIN[6]~input .bus_hold = "false";
defparam \DIN[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y81_N1
cyclonev_io_ibuf \DIN[7]~input (
	.i(DIN[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DIN[7]~input_o ));
// synopsys translate_off
defparam \DIN[7]~input .bus_hold = "false";
defparam \DIN[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y81_N41
cyclonev_io_ibuf \DIN[8]~input (
	.i(DIN[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DIN[8]~input_o ));
// synopsys translate_off
defparam \DIN[8]~input .bus_hold = "false";
defparam \DIN[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X36_Y40_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
