m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/alfredo/Desktop/PSD-Processador/simulation/qsim
vproc
Z1 !s110 1532038308
!i10b 1
!s100 mE2;<oHB=z7<k@S<Ij=5W1
I0GGlla1TR@c:z[5`k4If93
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1532038304
8Processador.vo
FProcessador.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1532038308.000000
!s107 Processador.vo|
!s90 -work|work|Processador.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vproc_vlg_vec_tst
R1
!i10b 1
!s100 M;RDF?4]`?F9;FB=jWIYU1
I?GiWLlzIk]fVL[V^>ICQD2
R2
R0
w1532038302
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
