|Proc
DIN[0] => DIN[0].IN2
DIN[1] => DIN[1].IN2
DIN[2] => DIN[2].IN2
DIN[3] => DIN[3].IN2
DIN[4] => DIN[4].IN2
DIN[5] => DIN[5].IN2
DIN[6] => DIN[6].IN2
DIN[7] => DIN[7].IN2
DIN[8] => DIN[8].IN2
Resetn => enableR.OUTPUTSELECT
Resetn => enableR.OUTPUTSELECT
Resetn => enableR.OUTPUTSELECT
Resetn => enableR.OUTPUTSELECT
Resetn => enableR.OUTPUTSELECT
Resetn => enableR.OUTPUTSELECT
Resetn => enableR.OUTPUTSELECT
Resetn => enableR.OUTPUTSELECT
Resetn => opcodeALU.OUTPUTSELECT
Resetn => opcodeALU.OUTPUTSELECT
Resetn => opcodeALU.OUTPUTSELECT
Resetn => enableIR.OUTPUTSELECT
Resetn => enableA.OUTPUTSELECT
Resetn => enableG.OUTPUTSELECT
Resetn => ctrlMux.OUTPUTSELECT
Resetn => ctrlMux.OUTPUTSELECT
Resetn => ctrlMux.OUTPUTSELECT
Resetn => ctrlMux.OUTPUTSELECT
Resetn => enableDec.OUTPUTSELECT
Resetn => Done.OUTPUTSELECT
Resetn => Tstep_Q.OUTPUTSELECT
Resetn => Tstep_Q.OUTPUTSELECT
Resetn => Tstep_Q.OUTPUTSELECT
Resetn => Tstep_Q.OUTPUTSELECT
Resetn => Tstep_Q.OUTPUTSELECT
Resetn => Tstep_Q.OUTPUTSELECT
Clock => Clock.IN11
Run => Tstep_Q.OUTPUTSELECT
Run => Tstep_Q.OUTPUTSELECT
Run => Tstep_Q.OUTPUTSELECT
Run => Tstep_Q.OUTPUTSELECT
Run => Selector4.IN2
Run => Selector5.IN2
Done <= Done.DB_MAX_OUTPUT_PORT_TYPE
BusWires[0] <= BusWires[0].DB_MAX_OUTPUT_PORT_TYPE
BusWires[1] <= BusWires[1].DB_MAX_OUTPUT_PORT_TYPE
BusWires[2] <= BusWires[2].DB_MAX_OUTPUT_PORT_TYPE
BusWires[3] <= BusWires[3].DB_MAX_OUTPUT_PORT_TYPE
BusWires[4] <= BusWires[4].DB_MAX_OUTPUT_PORT_TYPE
BusWires[5] <= BusWires[5].DB_MAX_OUTPUT_PORT_TYPE
BusWires[6] <= BusWires[6].DB_MAX_OUTPUT_PORT_TYPE
BusWires[7] <= BusWires[7].DB_MAX_OUTPUT_PORT_TYPE
BusWires[8] <= BusWires[8].DB_MAX_OUTPUT_PORT_TYPE


|Proc|Reg:IR
En => Out[2]~reg0.ENA
En => Out[1]~reg0.ENA
En => Out[0]~reg0.ENA
En => Out[3]~reg0.ENA
En => Out[4]~reg0.ENA
En => Out[5]~reg0.ENA
En => Out[6]~reg0.ENA
En => Out[7]~reg0.ENA
En => Out[8]~reg0.ENA
Clk => Out[0]~reg0.CLK
Clk => Out[1]~reg0.CLK
Clk => Out[2]~reg0.CLK
Clk => Out[3]~reg0.CLK
Clk => Out[4]~reg0.CLK
Clk => Out[5]~reg0.CLK
Clk => Out[6]~reg0.CLK
Clk => Out[7]~reg0.CLK
Clk => Out[8]~reg0.CLK
In[0] => Out[0]~reg0.DATAIN
In[1] => Out[1]~reg0.DATAIN
In[2] => Out[2]~reg0.DATAIN
In[3] => Out[3]~reg0.DATAIN
In[4] => Out[4]~reg0.DATAIN
In[5] => Out[5]~reg0.DATAIN
In[6] => Out[6]~reg0.DATAIN
In[7] => Out[7]~reg0.DATAIN
In[8] => Out[8]~reg0.DATAIN
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Proc|Reg:A
En => Out[2]~reg0.ENA
En => Out[1]~reg0.ENA
En => Out[0]~reg0.ENA
En => Out[3]~reg0.ENA
En => Out[4]~reg0.ENA
En => Out[5]~reg0.ENA
En => Out[6]~reg0.ENA
En => Out[7]~reg0.ENA
En => Out[8]~reg0.ENA
Clk => Out[0]~reg0.CLK
Clk => Out[1]~reg0.CLK
Clk => Out[2]~reg0.CLK
Clk => Out[3]~reg0.CLK
Clk => Out[4]~reg0.CLK
Clk => Out[5]~reg0.CLK
Clk => Out[6]~reg0.CLK
Clk => Out[7]~reg0.CLK
Clk => Out[8]~reg0.CLK
In[0] => Out[0]~reg0.DATAIN
In[1] => Out[1]~reg0.DATAIN
In[2] => Out[2]~reg0.DATAIN
In[3] => Out[3]~reg0.DATAIN
In[4] => Out[4]~reg0.DATAIN
In[5] => Out[5]~reg0.DATAIN
In[6] => Out[6]~reg0.DATAIN
In[7] => Out[7]~reg0.DATAIN
In[8] => Out[8]~reg0.DATAIN
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Proc|Reg:G
En => Out[2]~reg0.ENA
En => Out[1]~reg0.ENA
En => Out[0]~reg0.ENA
En => Out[3]~reg0.ENA
En => Out[4]~reg0.ENA
En => Out[5]~reg0.ENA
En => Out[6]~reg0.ENA
En => Out[7]~reg0.ENA
En => Out[8]~reg0.ENA
Clk => Out[0]~reg0.CLK
Clk => Out[1]~reg0.CLK
Clk => Out[2]~reg0.CLK
Clk => Out[3]~reg0.CLK
Clk => Out[4]~reg0.CLK
Clk => Out[5]~reg0.CLK
Clk => Out[6]~reg0.CLK
Clk => Out[7]~reg0.CLK
Clk => Out[8]~reg0.CLK
In[0] => Out[0]~reg0.DATAIN
In[1] => Out[1]~reg0.DATAIN
In[2] => Out[2]~reg0.DATAIN
In[3] => Out[3]~reg0.DATAIN
In[4] => Out[4]~reg0.DATAIN
In[5] => Out[5]~reg0.DATAIN
In[6] => Out[6]~reg0.DATAIN
In[7] => Out[7]~reg0.DATAIN
In[8] => Out[8]~reg0.DATAIN
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Proc|Reg:reg_0
En => Out[2]~reg0.ENA
En => Out[1]~reg0.ENA
En => Out[0]~reg0.ENA
En => Out[3]~reg0.ENA
En => Out[4]~reg0.ENA
En => Out[5]~reg0.ENA
En => Out[6]~reg0.ENA
En => Out[7]~reg0.ENA
En => Out[8]~reg0.ENA
Clk => Out[0]~reg0.CLK
Clk => Out[1]~reg0.CLK
Clk => Out[2]~reg0.CLK
Clk => Out[3]~reg0.CLK
Clk => Out[4]~reg0.CLK
Clk => Out[5]~reg0.CLK
Clk => Out[6]~reg0.CLK
Clk => Out[7]~reg0.CLK
Clk => Out[8]~reg0.CLK
In[0] => Out[0]~reg0.DATAIN
In[1] => Out[1]~reg0.DATAIN
In[2] => Out[2]~reg0.DATAIN
In[3] => Out[3]~reg0.DATAIN
In[4] => Out[4]~reg0.DATAIN
In[5] => Out[5]~reg0.DATAIN
In[6] => Out[6]~reg0.DATAIN
In[7] => Out[7]~reg0.DATAIN
In[8] => Out[8]~reg0.DATAIN
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Proc|Reg:reg_1
En => Out[2]~reg0.ENA
En => Out[1]~reg0.ENA
En => Out[0]~reg0.ENA
En => Out[3]~reg0.ENA
En => Out[4]~reg0.ENA
En => Out[5]~reg0.ENA
En => Out[6]~reg0.ENA
En => Out[7]~reg0.ENA
En => Out[8]~reg0.ENA
Clk => Out[0]~reg0.CLK
Clk => Out[1]~reg0.CLK
Clk => Out[2]~reg0.CLK
Clk => Out[3]~reg0.CLK
Clk => Out[4]~reg0.CLK
Clk => Out[5]~reg0.CLK
Clk => Out[6]~reg0.CLK
Clk => Out[7]~reg0.CLK
Clk => Out[8]~reg0.CLK
In[0] => Out[0]~reg0.DATAIN
In[1] => Out[1]~reg0.DATAIN
In[2] => Out[2]~reg0.DATAIN
In[3] => Out[3]~reg0.DATAIN
In[4] => Out[4]~reg0.DATAIN
In[5] => Out[5]~reg0.DATAIN
In[6] => Out[6]~reg0.DATAIN
In[7] => Out[7]~reg0.DATAIN
In[8] => Out[8]~reg0.DATAIN
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Proc|Reg:reg_2
En => Out[2]~reg0.ENA
En => Out[1]~reg0.ENA
En => Out[0]~reg0.ENA
En => Out[3]~reg0.ENA
En => Out[4]~reg0.ENA
En => Out[5]~reg0.ENA
En => Out[6]~reg0.ENA
En => Out[7]~reg0.ENA
En => Out[8]~reg0.ENA
Clk => Out[0]~reg0.CLK
Clk => Out[1]~reg0.CLK
Clk => Out[2]~reg0.CLK
Clk => Out[3]~reg0.CLK
Clk => Out[4]~reg0.CLK
Clk => Out[5]~reg0.CLK
Clk => Out[6]~reg0.CLK
Clk => Out[7]~reg0.CLK
Clk => Out[8]~reg0.CLK
In[0] => Out[0]~reg0.DATAIN
In[1] => Out[1]~reg0.DATAIN
In[2] => Out[2]~reg0.DATAIN
In[3] => Out[3]~reg0.DATAIN
In[4] => Out[4]~reg0.DATAIN
In[5] => Out[5]~reg0.DATAIN
In[6] => Out[6]~reg0.DATAIN
In[7] => Out[7]~reg0.DATAIN
In[8] => Out[8]~reg0.DATAIN
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Proc|Reg:reg_3
En => Out[2]~reg0.ENA
En => Out[1]~reg0.ENA
En => Out[0]~reg0.ENA
En => Out[3]~reg0.ENA
En => Out[4]~reg0.ENA
En => Out[5]~reg0.ENA
En => Out[6]~reg0.ENA
En => Out[7]~reg0.ENA
En => Out[8]~reg0.ENA
Clk => Out[0]~reg0.CLK
Clk => Out[1]~reg0.CLK
Clk => Out[2]~reg0.CLK
Clk => Out[3]~reg0.CLK
Clk => Out[4]~reg0.CLK
Clk => Out[5]~reg0.CLK
Clk => Out[6]~reg0.CLK
Clk => Out[7]~reg0.CLK
Clk => Out[8]~reg0.CLK
In[0] => Out[0]~reg0.DATAIN
In[1] => Out[1]~reg0.DATAIN
In[2] => Out[2]~reg0.DATAIN
In[3] => Out[3]~reg0.DATAIN
In[4] => Out[4]~reg0.DATAIN
In[5] => Out[5]~reg0.DATAIN
In[6] => Out[6]~reg0.DATAIN
In[7] => Out[7]~reg0.DATAIN
In[8] => Out[8]~reg0.DATAIN
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Proc|Reg:reg_4
En => Out[2]~reg0.ENA
En => Out[1]~reg0.ENA
En => Out[0]~reg0.ENA
En => Out[3]~reg0.ENA
En => Out[4]~reg0.ENA
En => Out[5]~reg0.ENA
En => Out[6]~reg0.ENA
En => Out[7]~reg0.ENA
En => Out[8]~reg0.ENA
Clk => Out[0]~reg0.CLK
Clk => Out[1]~reg0.CLK
Clk => Out[2]~reg0.CLK
Clk => Out[3]~reg0.CLK
Clk => Out[4]~reg0.CLK
Clk => Out[5]~reg0.CLK
Clk => Out[6]~reg0.CLK
Clk => Out[7]~reg0.CLK
Clk => Out[8]~reg0.CLK
In[0] => Out[0]~reg0.DATAIN
In[1] => Out[1]~reg0.DATAIN
In[2] => Out[2]~reg0.DATAIN
In[3] => Out[3]~reg0.DATAIN
In[4] => Out[4]~reg0.DATAIN
In[5] => Out[5]~reg0.DATAIN
In[6] => Out[6]~reg0.DATAIN
In[7] => Out[7]~reg0.DATAIN
In[8] => Out[8]~reg0.DATAIN
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Proc|Reg:reg_5
En => Out[2]~reg0.ENA
En => Out[1]~reg0.ENA
En => Out[0]~reg0.ENA
En => Out[3]~reg0.ENA
En => Out[4]~reg0.ENA
En => Out[5]~reg0.ENA
En => Out[6]~reg0.ENA
En => Out[7]~reg0.ENA
En => Out[8]~reg0.ENA
Clk => Out[0]~reg0.CLK
Clk => Out[1]~reg0.CLK
Clk => Out[2]~reg0.CLK
Clk => Out[3]~reg0.CLK
Clk => Out[4]~reg0.CLK
Clk => Out[5]~reg0.CLK
Clk => Out[6]~reg0.CLK
Clk => Out[7]~reg0.CLK
Clk => Out[8]~reg0.CLK
In[0] => Out[0]~reg0.DATAIN
In[1] => Out[1]~reg0.DATAIN
In[2] => Out[2]~reg0.DATAIN
In[3] => Out[3]~reg0.DATAIN
In[4] => Out[4]~reg0.DATAIN
In[5] => Out[5]~reg0.DATAIN
In[6] => Out[6]~reg0.DATAIN
In[7] => Out[7]~reg0.DATAIN
In[8] => Out[8]~reg0.DATAIN
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Proc|Reg:reg_6
En => Out[2]~reg0.ENA
En => Out[1]~reg0.ENA
En => Out[0]~reg0.ENA
En => Out[3]~reg0.ENA
En => Out[4]~reg0.ENA
En => Out[5]~reg0.ENA
En => Out[6]~reg0.ENA
En => Out[7]~reg0.ENA
En => Out[8]~reg0.ENA
Clk => Out[0]~reg0.CLK
Clk => Out[1]~reg0.CLK
Clk => Out[2]~reg0.CLK
Clk => Out[3]~reg0.CLK
Clk => Out[4]~reg0.CLK
Clk => Out[5]~reg0.CLK
Clk => Out[6]~reg0.CLK
Clk => Out[7]~reg0.CLK
Clk => Out[8]~reg0.CLK
In[0] => Out[0]~reg0.DATAIN
In[1] => Out[1]~reg0.DATAIN
In[2] => Out[2]~reg0.DATAIN
In[3] => Out[3]~reg0.DATAIN
In[4] => Out[4]~reg0.DATAIN
In[5] => Out[5]~reg0.DATAIN
In[6] => Out[6]~reg0.DATAIN
In[7] => Out[7]~reg0.DATAIN
In[8] => Out[8]~reg0.DATAIN
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Proc|Reg:reg_7
En => Out[2]~reg0.ENA
En => Out[1]~reg0.ENA
En => Out[0]~reg0.ENA
En => Out[3]~reg0.ENA
En => Out[4]~reg0.ENA
En => Out[5]~reg0.ENA
En => Out[6]~reg0.ENA
En => Out[7]~reg0.ENA
En => Out[8]~reg0.ENA
Clk => Out[0]~reg0.CLK
Clk => Out[1]~reg0.CLK
Clk => Out[2]~reg0.CLK
Clk => Out[3]~reg0.CLK
Clk => Out[4]~reg0.CLK
Clk => Out[5]~reg0.CLK
Clk => Out[6]~reg0.CLK
Clk => Out[7]~reg0.CLK
Clk => Out[8]~reg0.CLK
In[0] => Out[0]~reg0.DATAIN
In[1] => Out[1]~reg0.DATAIN
In[2] => Out[2]~reg0.DATAIN
In[3] => Out[3]~reg0.DATAIN
In[4] => Out[4]~reg0.DATAIN
In[5] => Out[5]~reg0.DATAIN
In[6] => Out[6]~reg0.DATAIN
In[7] => Out[7]~reg0.DATAIN
In[8] => Out[8]~reg0.DATAIN
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Proc|Multiplexer:multiplexer
R0[0] => Mux8.IN6
R0[1] => Mux7.IN6
R0[2] => Mux6.IN6
R0[3] => Mux5.IN6
R0[4] => Mux4.IN6
R0[5] => Mux3.IN6
R0[6] => Mux2.IN6
R0[7] => Mux1.IN6
R0[8] => Mux0.IN6
R1[0] => Mux8.IN7
R1[1] => Mux7.IN7
R1[2] => Mux6.IN7
R1[3] => Mux5.IN7
R1[4] => Mux4.IN7
R1[5] => Mux3.IN7
R1[6] => Mux2.IN7
R1[7] => Mux1.IN7
R1[8] => Mux0.IN7
R2[0] => Mux8.IN8
R2[1] => Mux7.IN8
R2[2] => Mux6.IN8
R2[3] => Mux5.IN8
R2[4] => Mux4.IN8
R2[5] => Mux3.IN8
R2[6] => Mux2.IN8
R2[7] => Mux1.IN8
R2[8] => Mux0.IN8
R3[0] => Mux8.IN9
R3[1] => Mux7.IN9
R3[2] => Mux6.IN9
R3[3] => Mux5.IN9
R3[4] => Mux4.IN9
R3[5] => Mux3.IN9
R3[6] => Mux2.IN9
R3[7] => Mux1.IN9
R3[8] => Mux0.IN9
R4[0] => Mux8.IN10
R4[1] => Mux7.IN10
R4[2] => Mux6.IN10
R4[3] => Mux5.IN10
R4[4] => Mux4.IN10
R4[5] => Mux3.IN10
R4[6] => Mux2.IN10
R4[7] => Mux1.IN10
R4[8] => Mux0.IN10
R5[0] => Mux8.IN11
R5[1] => Mux7.IN11
R5[2] => Mux6.IN11
R5[3] => Mux5.IN11
R5[4] => Mux4.IN11
R5[5] => Mux3.IN11
R5[6] => Mux2.IN11
R5[7] => Mux1.IN11
R5[8] => Mux0.IN11
R6[0] => Mux8.IN12
R6[1] => Mux7.IN12
R6[2] => Mux6.IN12
R6[3] => Mux5.IN12
R6[4] => Mux4.IN12
R6[5] => Mux3.IN12
R6[6] => Mux2.IN12
R6[7] => Mux1.IN12
R6[8] => Mux0.IN12
R7[0] => Mux8.IN13
R7[1] => Mux7.IN13
R7[2] => Mux6.IN13
R7[3] => Mux5.IN13
R7[4] => Mux4.IN13
R7[5] => Mux3.IN13
R7[6] => Mux2.IN13
R7[7] => Mux1.IN13
R7[8] => Mux0.IN13
DIN[0] => Mux8.IN14
DIN[1] => Mux7.IN14
DIN[2] => Mux6.IN14
DIN[3] => Mux5.IN14
DIN[4] => Mux4.IN14
DIN[5] => Mux3.IN14
DIN[6] => Mux2.IN14
DIN[7] => Mux1.IN14
DIN[8] => Mux0.IN14
G[0] => Mux8.IN15
G[1] => Mux7.IN15
G[2] => Mux6.IN15
G[3] => Mux5.IN15
G[4] => Mux4.IN15
G[5] => Mux3.IN15
G[6] => Mux2.IN15
G[7] => Mux1.IN15
G[8] => Mux0.IN15
Ctrl[0] => Mux0.IN19
Ctrl[0] => Mux1.IN19
Ctrl[0] => Mux2.IN19
Ctrl[0] => Mux3.IN19
Ctrl[0] => Mux4.IN19
Ctrl[0] => Mux5.IN19
Ctrl[0] => Mux6.IN19
Ctrl[0] => Mux7.IN19
Ctrl[0] => Mux8.IN19
Ctrl[1] => Mux0.IN18
Ctrl[1] => Mux1.IN18
Ctrl[1] => Mux2.IN18
Ctrl[1] => Mux3.IN18
Ctrl[1] => Mux4.IN18
Ctrl[1] => Mux5.IN18
Ctrl[1] => Mux6.IN18
Ctrl[1] => Mux7.IN18
Ctrl[1] => Mux8.IN18
Ctrl[2] => Mux0.IN17
Ctrl[2] => Mux1.IN17
Ctrl[2] => Mux2.IN17
Ctrl[2] => Mux3.IN17
Ctrl[2] => Mux4.IN17
Ctrl[2] => Mux5.IN17
Ctrl[2] => Mux6.IN17
Ctrl[2] => Mux7.IN17
Ctrl[2] => Mux8.IN17
Ctrl[3] => Mux0.IN16
Ctrl[3] => Mux1.IN16
Ctrl[3] => Mux2.IN16
Ctrl[3] => Mux3.IN16
Ctrl[3] => Mux4.IN16
Ctrl[3] => Mux5.IN16
Ctrl[3] => Mux6.IN16
Ctrl[3] => Mux7.IN16
Ctrl[3] => Mux8.IN16
Out[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Proc|ALU:alu
wordA[0] => Add0.IN9
wordA[0] => Add1.IN18
wordA[1] => Add0.IN8
wordA[1] => Add1.IN17
wordA[2] => Add0.IN7
wordA[2] => Add1.IN16
wordA[3] => Add0.IN6
wordA[3] => Add1.IN15
wordA[4] => Add0.IN5
wordA[4] => Add1.IN14
wordA[5] => Add0.IN4
wordA[5] => Add1.IN13
wordA[6] => Add0.IN3
wordA[6] => Add1.IN12
wordA[7] => Add0.IN2
wordA[7] => Add1.IN11
wordA[8] => Add0.IN1
wordA[8] => Add1.IN10
wordB[0] => Add0.IN18
wordB[0] => Selector8.IN5
wordB[0] => Add1.IN9
wordB[1] => Add0.IN17
wordB[1] => Selector7.IN5
wordB[1] => Add1.IN8
wordB[2] => Add0.IN16
wordB[2] => Selector6.IN5
wordB[2] => Add1.IN7
wordB[3] => Add0.IN15
wordB[3] => Selector5.IN5
wordB[3] => Add1.IN6
wordB[4] => Add0.IN14
wordB[4] => Selector4.IN5
wordB[4] => Add1.IN5
wordB[5] => Add0.IN13
wordB[5] => Selector3.IN5
wordB[5] => Add1.IN4
wordB[6] => Add0.IN12
wordB[6] => Selector2.IN5
wordB[6] => Add1.IN3
wordB[7] => Add0.IN11
wordB[7] => Selector1.IN5
wordB[7] => Add1.IN2
wordB[8] => Add0.IN10
wordB[8] => Selector0.IN5
wordB[8] => Add1.IN1
Ctrl[0] => Equal0.IN5
Ctrl[0] => Equal1.IN5
Ctrl[1] => Equal0.IN4
Ctrl[1] => Equal1.IN4
Ctrl[2] => Equal0.IN3
Ctrl[2] => Equal1.IN3
Out[0] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|Proc|Decoder3x8:addressRX
En => Out.OUTPUTSELECT
En => Out.OUTPUTSELECT
En => Out.OUTPUTSELECT
En => Out.OUTPUTSELECT
En => Out.OUTPUTSELECT
En => Out.OUTPUTSELECT
En => Out.OUTPUTSELECT
En => Out.OUTPUTSELECT
In[0] => Decoder0.IN2
In[1] => Decoder0.IN1
In[2] => Decoder0.IN0
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE


